<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1003" name="">
      <role componentId="1002" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="729" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1002" isAbstract="false" name="SMTPClient" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="serverAddress" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="port" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpSocket" type="Socket" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="connectToServer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="sendCommand" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="sendEmail" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="closeConnection" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="981" name="">
      <role componentId="729" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="147" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="972" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="729" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="958" name="">
      <role componentId="729" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="729" isAbstract="false" name="PrankManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="victims" type="VictimContainer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="messages" type="List&lt;MailText&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpClient" type="SMTPClient" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="createGroup" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="randomMessage" returnType="MailText" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="randomVictims" returnType="List&lt;String&gt;" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="startPrank" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="338" isAbstract="false" name="ConfigurationManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="victimsFilePath" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="messagesFilePath" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="groupsNumber" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="147" isAbstract="false" name="VictimGroup" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="sender" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="victims" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="message" type="MailText" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="95" isAbstract="false" name="VictimContainer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="victims" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="VictimContainer" returnType="VictimContainer" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="victims" type="List&lt;String&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="validateVictim" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loadVictims" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="victimsFilePath" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="MailText" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="header" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="body" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="encodeMessage" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loadMessages" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="958">
      <line>
        <point>
          <x>751</x>
          <y>281</y>
        </point>
        <point>
          <x>931</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>845</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>917</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="972">
      <line>
        <point>
          <x>401</x>
          <y>331</y>
        </point>
        <point>
          <x>541</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>405</x>
        <y>309</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="981">
      <line>
        <point>
          <x>651</x>
          <y>381</y>
        </point>
        <point>
          <x>651</x>
          <y>471</y>
        </point>
        <point>
          <x>881</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>770</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>385</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>853</x>
        <y>446</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1003">
      <line>
        <point>
          <x>651</x>
          <y>171</y>
        </point>
        <point>
          <x>651</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>655</x>
        <y>200</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>199</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>175</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>199</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>270</y>
        <w>280</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>230</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="147" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>400</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="729" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>220</y>
        <w>210</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1002" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>10</y>
        <w>210</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="338" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>70</y>
        <w>220</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
